<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/master/css/reveal.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/master/css/theme/league.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.rawgit.com/hakimel/reveal.js/master/js/reveal.js"></script>

  <title>Making frontend fun again!</title>
</head>
<body>

  <div class="reveal">
    <div class="slides">
      <section class="first">
        <h1>Making frontend</h1>
        <h1>fun again!</h1>
        <h2><small>...still stuck on boring tabular data?</small></h2>
        <hr>
        <p>by Salvatore Laisa @ Milano Frontend 10/01/2018</p>
      </section>
      
      <section>
        <h1>About you</h1>
        <ul>
          <li class="fragment">developers?</li>
          <li class="fragment">designers?</li>
          <li class="fragment">anything else?</li>
        </ul>
      </section>

      <section>
        <h1>About me</h1>
        <ul>
          <li>Started as <span>Web Designer</span> in 2006</li>
          <li>Now Senior <span>Frontend Developer</span> @ Radicalbit</li>
          <li><span>Kung fu</span> Viet-vo-dao & <span>Tai Chi</span> practitioner</li>
          <li>DK fighting the Burning Legion (<span>Lammorte</span>)</li>
        </ul>
      </section>

      <section>
        <h2>Agenda</h2>
        <ol>
          <li>Down the memory lane</li>
          <li>What about now</li>
          <li>From great power...</li>
          <li>...comes great fun!</li>
        </ol>
      </section>
      
      <section>
        <h1>Down the memory lane</h1>
        <h2><small>--- Flash, Flash everywhere! ---</small></h2>
      </section>

      <section>
        <h3>What was so great with Flash? (and the "beginning" of frontend development)</h3>
        <h1 class="fragment"><span>creativity</span></h1>
      </section>

      <section>
        <h3>Designing & coding (great) experiences</h3>
        <p>HTML & CSS had really strong contraints at the time, so Flash was the right environment for creative designer and
          coders that wanted to create "wow"- factor experiences on the web.
        </p>
      </section>

      <section>
        <h1>What about now</h1>
        <h2><small>--- enterprise, but not THAT one... ---</small></h2>
      </section>

      <section>
        <h1>From great power...</h1>
        <h2><small>--- (uncle Ben has been rebooted, 2 times!) ---</small></h2>
      </section>

      <section>
        <h3>it's not the tool that makes the "awesome"</h3>
        <h1>but the <span>mindset</span></h1>
      </section>

      <section>
        <h1>...comes great fun!</h1>
        <h2><small>--- (uncle Ben has been rebooted, 2 times!) ---</small></h2>
      </section>

    </div>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="./slides.js"></script>
  
</body>
</html>